# Database Configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=todo_db
DB_USERNAME=todouser
DB_PASSWORD=todopassword

# JWT Configuration
JWT_SECRET=hoidanit-deploy-sieu-toc-secret-key-minimum-256-bits-for-hs256-algorithm-security
JWT_ISSUER=hoidanit
JWT_EXPIRATION=86400000

# Application Ports
APP_PORT=80
APP_HTTPS_PORT=443
